(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu")
  (DATE        "Sun Dec 14 22:47:57 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.064))
        (SETUP (posedge D) (posedge CK) (::0.093))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1HVT")
     (INSTANCE g764__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.051) (::0.102))
          (IOPATH B0 Y (::0.059) (::0.096))
          (IOPATH A1 Y (::0.074) (::0.104))
          (IOPATH C0 Y (::0.096) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.063))
        (SETUP (posedge D) (posedge CK) (::0.093))
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.003))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.039))
        (SETUP (posedge D) (posedge CK) (::0.081))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1HVT")
     (INSTANCE g766__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.070) (::0.107))
          (IOPATH B0 Y (::0.076) (::0.107))
          (IOPATH A1 Y (::0.070) (::0.094))
          (IOPATH C0 Y (::0.036) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1HVT")
     (INSTANCE g767__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.096) (::0.107))
          (IOPATH B0 Y (::0.089) (::0.092))
          (IOPATH A1 Y (::0.098) (::0.092))
          (IOPATH C0 Y (::0.060) (::0.029))
          (IOPATH B1 Y (::0.070) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g773)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.049) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XLHVT")
     (INSTANCE g768__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.063) (::0.096))
          (IOPATH A0 Y (::0.094) (::0.187))
          (IOPATH B0 Y (::0.047) (::0.082))
          (IOPATH A1 Y (::0.079) (::0.158))
          (IOPATH B1 Y (::0.053) (::0.090))
          (IOPATH A2 Y (::0.088) (::0.147))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1HVT")
     (INSTANCE g774__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.110) (::0.094))
          (IOPATH B0 Y (::0.089) (::0.092))
          (IOPATH A1 Y (::0.092) (::0.090))
          (IOPATH C0 Y (::0.084) (::0.066))
          (IOPATH B1 Y (::0.069) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g777__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.045) (::0.064))
          (IOPATH B0 Y (::0.044) (::0.059))
          (IOPATH A1 Y (::0.042) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLHVT")
     (INSTANCE g778__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.039) (::0.105))
          (IOPATH C Y (::0.030) (::0.072))
          (IOPATH AN Y (::0.058) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLHVT")
     (INSTANCE g770)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.043) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1HVT")
     (INSTANCE g771__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.069) (::0.102))
          (IOPATH B0 Y (::0.053) (::0.070))
          (IOPATH A1 Y (::0.052) (::0.069))
          (IOPATH B1 Y (::0.065) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1HVT")
     (INSTANCE g775__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.076) (::0.150))
          (IOPATH B0 Y (::0.060) (::0.070))
          (IOPATH A1 Y (::0.081) (::0.126))
          (IOPATH B1 Y (::0.049) (::0.048))
          (IOPATH A2 Y (::0.079) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1HVT")
     (INSTANCE Y_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.114) (::0.130))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.109))
        (SETUP (posedge D) (posedge CK) (::0.158))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.102))
        (SETUP (posedge SI) (posedge CK) (::0.160))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.163))
        (SETUP (posedge SE) (posedge CK) (::0.158))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1HVT")
     (INSTANCE g779__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.048) (::0.065))
          (IOPATH B0 Y (::0.045) (::0.033))
          (IOPATH A1 Y (::0.067) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1HVT")
     (INSTANCE g784__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.100) (::0.100))
          (IOPATH B0 Y (::0.053) (::0.080))
          (IOPATH A1 Y (::0.084) (::0.090))
          (IOPATH B1 Y (::0.034) (::0.064))
          (IOPATH A2 Y (::0.088) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1HVT")
     (INSTANCE g772__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.059) (::0.066))
          (IOPATH B0 Y (::0.039) (::0.034))
          (IOPATH A1 Y (::0.064) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g783__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.043) (::0.035))
          (IOPATH B Y (::0.056) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.047) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g787__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.045) (::0.063))
          (IOPATH B0 Y (::0.036) (::0.053))
          (IOPATH A1 Y (::0.046) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g782__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.063) (::0.087))
          (IOPATH B0 Y (::0.044) (::0.069))
          (IOPATH A1 Y (::0.056) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g786__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.058) (::0.081))
          (IOPATH B0 Y (::0.043) (::0.068))
          (IOPATH A1 Y (::0.073) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g788__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.057))
          (IOPATH AN Y (::0.064) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXLHVT")
     (INSTANCE g790__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.029) (::0.039))
          (IOPATH AN Y (::0.051) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g789__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.059))
          (IOPATH AN Y (::0.064) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g792)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.043) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g800)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.038) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g791__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.130) (::0.110))
          (IOPATH B Y (::0.109) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g801)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.035) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g793__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.010) (::0.026))
          (IOPATH AN Y (::0.040) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g794__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.043))
          (IOPATH B Y (::0.015) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XLHVT")
     (INSTANCE g795__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.044))
          (IOPATH B Y (::0.070) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g807__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.043))
          (IOPATH B Y (::0.015) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g796__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.024) (::0.016))
          (IOPATH AN Y (::0.057) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g797__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.015) (::0.036))
          (IOPATH AN Y (::0.045) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g810__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.044) (::0.029))
          (IOPATH B Y (::0.037) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XLHVT")
     (INSTANCE g803__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.044) (::0.057))
          (IOPATH B Y (::0.037) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g804__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.019))
          (IOPATH B Y (::0.020) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g806__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.024) (::0.016))
          (IOPATH AN Y (::0.057) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g805__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.015) (::0.036))
          (IOPATH AN Y (::0.045) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g808__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.027) (::0.018))
          (IOPATH AN Y (::0.061) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g798__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.051))
          (IOPATH B Y (::0.018) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g809__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.037) (::0.024))
          (IOPATH AN Y (::0.071) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g799__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.027))
          (IOPATH AN Y (::0.078) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XLHVT")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.118))
          (IOPATH B Y (::0.096) (::0.094))
        )
     )
  )
)
