(DELAYFILE
  (SDFVERSION  "OVI 2.1")
  (DESIGN      "full_adder")
  (DATE        "Thu Nov 20 02:39:17 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE g79__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.026) (::0.030))
          (IOPATH A CO (::0.027) (::0.032))
          (IOPATH B CO (::0.028) (::0.031))
          (IOPATH CI S (::0.047) (::0.044))
          (IOPATH A S (::0.047) (::0.047))
          (IOPATH B S (::0.048) (::0.046))
        )
     )
  )
)
