(DELAYFILE
  (SDFVERSION  "OVI 2.1")
  (DESIGN      "MUX21")
  (DATE        "Thu Nov 20 02:32:02 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "MX2XLLVT")
     (INSTANCE g29__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.020) (::0.022))
          (IOPATH B Y (::0.019) (::0.022))
          (IOPATH S0 Y (::0.022) (::0.023))
        )
     )
  )
)
