(DELAYFILE
  (SDFVERSION  "OVI 2.1")
  (DESIGN      "full_adder")
  (DATE        "Thu Nov 20 02:40:27 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ADDFX1HVT")
     (INSTANCE g79__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.112) (::0.086))
          (IOPATH A CO (::0.124) (::0.089))
          (IOPATH B CO (::0.121) (::0.089))
          (IOPATH CI S (::0.160) (::0.163))
          (IOPATH A S (::0.175) (::0.181))
          (IOPATH B S (::0.176) (::0.176))
        )
     )
  )
)
