(DELAYFILE
  (SDFVERSION  "OVI 2.1")
  (DESIGN      "NAND2")
  (DATE        "Wed Nov 19 23:31:48 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NAND2XLHVT")
     (INSTANCE g4__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.011))
          (IOPATH B Y (::0.005) (::0.008))
        )
     )
  )
)
