(DELAYFILE
  (SDFVERSION  "OVI 2.1")
  (DESIGN      "MUX21")
  (DATE        "Thu Nov 20 02:31:24 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "MX2XLHVT")
     (INSTANCE g29__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.203) (::0.126))
          (IOPATH B Y (::0.202) (::0.130))
          (IOPATH S0 Y (::0.199) (::0.152))
        )
     )
  )
)
