(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu")
  (DATE        "Sun Dec 14 22:59:02 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.079))
        (SETUP (posedge D) (posedge CK) (::0.091))
     )
  )
  (CELL
     (CELLTYPE "NAND4XLHVT")
     (INSTANCE g1939__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.055) (::0.096))
          (IOPATH A Y (::0.084) (::0.146))
          (IOPATH B Y (::0.031) (::0.126))
          (IOPATH C Y (::0.060) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.069))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "AOI31X1HVT")
     (INSTANCE g1944__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.058) (::0.120))
          (IOPATH B0 Y (::0.046) (::0.048))
          (IOPATH A1 Y (::0.045) (::0.093))
          (IOPATH A2 Y (::0.051) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1HVT")
     (INSTANCE g1938__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.055) (::0.130))
          (IOPATH B0 Y (::0.058) (::0.117))
          (IOPATH A1 Y (::0.076) (::0.124))
          (IOPATH C0 Y (::0.033) (::0.099))
          (IOPATH B1 Y (::0.045) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XLHVT")
     (INSTANCE g1950__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.073) (::0.045))
          (IOPATH B Y (::0.063) (::0.036))
          (IOPATH C Y (::0.063) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1941__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.047))
          (IOPATH B Y (::0.062) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.069))
        (SETUP (posedge D) (posedge CK) (::0.099))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1HVT")
     (INSTANCE g1943__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.054) (::0.110))
          (IOPATH B0 Y (::0.030) (::0.098))
          (IOPATH A1 Y (::0.048) (::0.092))
          (IOPATH C0 Y (::0.029) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1HVT")
     (INSTANCE g1947__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.067) (::0.133))
          (IOPATH A Y (::0.084) (::0.170))
          (IOPATH B Y (::0.076) (::0.180))
          (IOPATH C Y (::0.070) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1HVT")
     (INSTANCE g1942__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.058) (::0.141))
          (IOPATH B0 Y (::0.058) (::0.117))
          (IOPATH A1 Y (::0.079) (::0.133))
          (IOPATH C0 Y (::0.032) (::0.096))
          (IOPATH B1 Y (::0.045) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1HVT")
     (INSTANCE g1946__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.081) (::0.140))
          (IOPATH B0 Y (::0.054) (::0.123))
          (IOPATH A1 Y (::0.079) (::0.134))
          (IOPATH C0 Y (::0.038) (::0.100))
          (IOPATH B1 Y (::0.068) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.055))
        (SETUP (posedge D) (posedge CK) (::0.090))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1953__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.041) (::0.052))
          (IOPATH B Y (::0.039) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1HVT")
     (INSTANCE g1945__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.062) (::0.083))
          (IOPATH B0 Y (::0.054) (::0.073))
          (IOPATH A1 Y (::0.077) (::0.089))
          (IOPATH B1 Y (::0.065) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1949__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.058))
          (IOPATH B Y (::0.044) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XLHVT")
     (INSTANCE g1952__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.058) (::0.067))
          (IOPATH B Y (::0.044) (::0.062))
          (IOPATH S0 Y (::0.054) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g1951__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.041))
          (IOPATH B Y (::0.060) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g1958__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.034) (::0.051))
          (IOPATH B0 Y (::0.048) (::0.074))
          (IOPATH A1 Y (::0.028) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1HVT")
     (INSTANCE g1955__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.051) (::0.113))
          (IOPATH B0 Y (::0.047) (::0.050))
          (IOPATH A1 Y (::0.046) (::0.106))
          (IOPATH B1 Y (::0.048) (::0.048))
          (IOPATH A2 Y (::0.054) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1HVT")
     (INSTANCE g1954__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.072) (::0.077))
          (IOPATH B0 Y (::0.053) (::0.044))
          (IOPATH A1 Y (::0.065) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1HVT")
     (INSTANCE g1957__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.097) (::0.110))
          (IOPATH B0 Y (::0.082) (::0.073))
          (IOPATH A1 Y (::0.092) (::0.080))
          (IOPATH C0 Y (::0.060) (::0.029))
          (IOPATH B1 Y (::0.082) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1HVT")
     (INSTANCE g1956__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.064) (::0.082))
          (IOPATH B0 Y (::0.053) (::0.068))
          (IOPATH A1 Y (::0.052) (::0.072))
          (IOPATH B1 Y (::0.059) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g1962__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.040) (::0.040))
          (IOPATH AN Y (::0.069) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XLHVT")
     (INSTANCE g1963__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.048))
          (IOPATH B Y (::0.070) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g1960__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.058) (::0.081))
          (IOPATH B0 Y (::0.043) (::0.068))
          (IOPATH A1 Y (::0.066) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1HVT")
     (INSTANCE g1961__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.079))
          (IOPATH B Y (::0.060) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1959)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.029) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1965)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.038) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1969__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.016) (::0.041))
          (IOPATH B Y (::0.023) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1966)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.053) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1HVT")
     (INSTANCE g1964__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.135) (::0.116))
          (IOPATH B Y (::0.095) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g1978__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.023))
          (IOPATH B Y (::0.036) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1975)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.035) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1974)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2HVT")
     (INSTANCE g1972__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.043))
          (IOPATH B Y (::0.024) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g1981__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.027) (::0.017))
          (IOPATH AN Y (::0.061) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g1979__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.024) (::0.016))
          (IOPATH AN Y (::0.057) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1977__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.043))
          (IOPATH B Y (::0.015) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g1980__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.027) (::0.018))
          (IOPATH AN Y (::0.061) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2HVT")
     (INSTANCE g1971__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.043))
          (IOPATH B Y (::0.014) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g1976__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.019))
          (IOPATH B Y (::0.020) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g1967__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.010) (::0.026))
          (IOPATH AN Y (::0.040) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1968__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.043))
          (IOPATH B Y (::0.015) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g1970__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.043))
          (IOPATH B Y (::0.015) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g1982__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.030))
          (IOPATH B Y (::0.041) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g1973__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.020) (::0.049))
          (IOPATH AN Y (::0.050) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1983)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g1984)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
)
