(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "dff")
  (DATE        "Tue Nov 18 21:30:31 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFHQX1LVT")
     (INSTANCE q_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.106) (::0.121))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.014))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.029))
        (SETUP (posedge D) (posedge CK) (::0.061))
     )
  )
)
