(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu")
  (DATE        "Mon Dec 15 23:21:16 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NAND3XLHVT")
     (INSTANCE g12528__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.039) (::0.078))
          (IOPATH B Y (::0.049) (::0.070))
          (IOPATH C Y (::0.036) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XLHVT")
     (INSTANCE g12529__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.034) (::0.046))
          (IOPATH B Y (::0.032) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g12531__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.042) (::0.065))
          (IOPATH B0 Y (::0.029) (::0.052))
          (IOPATH A1 Y (::0.050) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XLHVT")
     (INSTANCE g12532__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.041) (::0.062))
          (IOPATH B0 Y (::0.022) (::0.050))
          (IOPATH A1 Y (::0.062) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X2HVT")
     (INSTANCE g12537__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.049) (::0.102))
          (IOPATH B0 Y (::0.036) (::0.028))
          (IOPATH A1 Y (::0.044) (::0.088))
          (IOPATH A2 Y (::0.050) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g12535__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.050) (::0.078))
          (IOPATH B0 Y (::0.022) (::0.054))
          (IOPATH A1 Y (::0.034) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g12530__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.042) (::0.066))
          (IOPATH B0 Y (::0.022) (::0.050))
          (IOPATH A1 Y (::0.040) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XLHVT")
     (INSTANCE g12534__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.056) (::0.071))
          (IOPATH B0 Y (::0.036) (::0.035))
          (IOPATH A0N Y (::0.055) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1HVT")
     (INSTANCE g12533__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.055) (::0.067))
          (IOPATH B0 Y (::0.046) (::0.034))
          (IOPATH A1 Y (::0.043) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X2HVT")
     (INSTANCE g12538__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.067) (::0.078))
          (IOPATH B0 Y (::0.033) (::0.066))
          (IOPATH A1 Y (::0.062) (::0.060))
          (IOPATH A2 Y (::0.055) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2HVT")
     (INSTANCE g12540__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.046) (::0.030))
          (IOPATH B Y (::0.044) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12542)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.034) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XLHVT")
     (INSTANCE g12541__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.048) (::0.056))
          (IOPATH B Y (::0.041) (::0.059))
          (IOPATH S0 Y (::0.046) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g12548__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.064) (::0.066))
          (IOPATH B0 Y (::0.048) (::0.052))
          (IOPATH A1 Y (::0.041) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XLHVT")
     (INSTANCE g12536__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.067) (::0.066))
          (IOPATH B0 Y (::0.044) (::0.034))
          (IOPATH A0N Y (::0.069) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XLHVT")
     (INSTANCE g12543__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.044) (::0.069))
          (IOPATH B0 Y (::0.036) (::0.030))
          (IOPATH A1 Y (::0.039) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12547__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.031))
          (IOPATH B Y (::0.042) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X4HVT")
     (INSTANCE g12546__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.045) (::0.067))
          (IOPATH B0 Y (::0.041) (::0.030))
          (IOPATH A1 Y (::0.047) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2HVT")
     (INSTANCE g12544__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.046) (::0.068))
          (IOPATH B0 Y (::0.024) (::0.056))
          (IOPATH A1 Y (::0.036) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2HVT")
     (INSTANCE g12552__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.054))
          (IOPATH B Y (::0.023) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12551__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.046) (::0.051))
          (IOPATH B Y (::0.023) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1HVT")
     (INSTANCE g12539__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.086) (::0.092))
          (IOPATH B0 Y (::0.073) (::0.069))
          (IOPATH A1 Y (::0.084) (::0.076))
          (IOPATH C0 Y (::0.053) (::0.025))
          (IOPATH B1 Y (::0.064) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X2HVT")
     (INSTANCE g12556__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.050) (::0.025))
          (IOPATH A Y (::0.088) (::0.048))
          (IOPATH B Y (::0.088) (::0.054))
          (IOPATH C Y (::0.070) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1HVT")
     (INSTANCE g12567__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.018) (::0.072))
          (IOPATH B Y (::0.016) (::0.065))
          (IOPATH C Y (::0.027) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2HVT")
     (INSTANCE g12555__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.050) (::0.060))
          (IOPATH B0 Y (::0.024) (::0.052))
          (IOPATH A1 Y (::0.041) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLHVT")
     (INSTANCE g12558)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.024) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12560__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.041) (::0.027))
          (IOPATH B Y (::0.030) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12565__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.034) (::0.034))
          (IOPATH B Y (::0.025) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2HVT")
     (INSTANCE g12566__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.037) (::0.035))
          (IOPATH B Y (::0.030) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12563__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.039))
          (IOPATH B Y (::0.031) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12549__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.045) (::0.042))
          (IOPATH B Y (::0.039) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2HVT")
     (INSTANCE g12557__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.042) (::0.062))
          (IOPATH B0 Y (::0.029) (::0.048))
          (IOPATH A1 Y (::0.041) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1HVT")
     (INSTANCE g12568__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.082))
          (IOPATH B Y (::0.058) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4HVT")
     (INSTANCE g12561__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.045))
          (IOPATH B Y (::0.028) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12559__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.032))
          (IOPATH B Y (::0.030) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12571)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.027) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX3HVT")
     (INSTANCE g12583)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.023) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12580)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.037) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2HVT")
     (INSTANCE g12573__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.028) (::0.021))
          (IOPATH B Y (::0.028) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12574__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.031) (::0.023))
          (IOPATH B Y (::0.033) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12585__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.032) (::0.023))
          (IOPATH B Y (::0.031) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12589__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.030))
          (IOPATH B Y (::0.042) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12576__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.022))
          (IOPATH B Y (::0.032) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12581)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.041) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12570)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.025) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12592__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.028) (::0.021))
          (IOPATH B Y (::0.030) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2HVT")
     (INSTANCE g12577__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.024))
          (IOPATH B Y (::0.036) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12587__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.027) (::0.020))
          (IOPATH B Y (::0.029) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6HVT")
     (INSTANCE g12579__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.028) (::0.020))
          (IOPATH B Y (::0.026) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g12584__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.020) (::0.014))
          (IOPATH AN Y (::0.054) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12572__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.021))
          (IOPATH B Y (::0.023) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X8HVT")
     (INSTANCE g12588__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.016) (::0.039))
          (IOPATH B Y (::0.014) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12591__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.032) (::0.023))
          (IOPATH B Y (::0.025) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4HVT")
     (INSTANCE g12586__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.014) (::0.036))
          (IOPATH B Y (::0.012) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8HVT")
     (INSTANCE g12575__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.027) (::0.020))
          (IOPATH B Y (::0.020) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12590__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.051))
          (IOPATH B Y (::0.018) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12596)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12601)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12595)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12600)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4HVT")
     (INSTANCE g12593)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.011) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12597)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12598)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12594)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE fopt12604)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE fopt12605)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.024) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX3HVT")
     (INSTANCE fopt2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4HVT")
     (INSTANCE g12578_0__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.013) (::0.034))
          (IOPATH B Y (::0.011) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2HVT")
     (INSTANCE g12609__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.039))
          (IOPATH B Y (::0.013) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X8HVT")
     (INSTANCE g12608_0__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.014) (::0.036))
          (IOPATH B Y (::0.012) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX8HVT")
     (INSTANCE fopt12610)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.037) (::0.022))
          (IOPATH AN Y (::0.065) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12612)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE fopt12614)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.025) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4HVT")
     (INSTANCE g12569__12615)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.039) (::0.037))
          (IOPATH B Y (::0.032) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g12619)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.032) (::0.025))
          (IOPATH AN Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1HVT")
     (INSTANCE g12620)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.066) (::0.070))
          (IOPATH B0 Y (::0.039) (::0.030))
          (IOPATH A0N Y (::0.072) (::0.076))
        )
     )
  )
)
