(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu")
  (DATE        "Mon Dec 15 22:26:40 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OAI222X1HVT")
     (INSTANCE g679__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.029) (::0.091))
          (IOPATH A0 Y (::0.066) (::0.152))
          (IOPATH B0 Y (::0.038) (::0.130))
          (IOPATH A1 Y (::0.079) (::0.140))
          (IOPATH C0 Y (::0.051) (::0.112))
          (IOPATH B1 Y (::0.041) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XLHVT")
     (INSTANCE g680__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.028) (::0.092))
          (IOPATH A0 Y (::0.065) (::0.156))
          (IOPATH B0 Y (::0.038) (::0.135))
          (IOPATH A1 Y (::0.081) (::0.145))
          (IOPATH C0 Y (::0.052) (::0.116))
          (IOPATH B1 Y (::0.040) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g681__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.132) (::0.112))
          (IOPATH B Y (::0.112) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.019) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1HVT")
     (INSTANCE g683__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.127) (::0.101))
          (IOPATH A CO (::0.127) (::0.094))
          (IOPATH B CO (::0.139) (::0.109))
          (IOPATH CI S (::0.175) (::0.178))
          (IOPATH A S (::0.179) (::0.184))
          (IOPATH B S (::0.194) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XLHVT")
     (INSTANCE g684__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.028) (::0.092))
          (IOPATH A0 Y (::0.065) (::0.156))
          (IOPATH B0 Y (::0.038) (::0.135))
          (IOPATH A1 Y (::0.081) (::0.145))
          (IOPATH C0 Y (::0.052) (::0.116))
          (IOPATH B1 Y (::0.040) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g685)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.019) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1HVT")
     (INSTANCE g686__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.141) (::0.127))
          (IOPATH A CO (::0.128) (::0.095))
          (IOPATH B CO (::0.149) (::0.122))
          (IOPATH CI S (::0.199) (::0.191))
          (IOPATH A S (::0.179) (::0.184))
          (IOPATH B S (::0.206) (::0.202))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g689__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.104))
          (IOPATH B Y (::0.127) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g688__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.041) (::0.061))
          (IOPATH B0 Y (::0.038) (::0.061))
          (IOPATH A1 Y (::0.051) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XLHVT")
     (INSTANCE g691__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.040) (::0.064))
          (IOPATH B Y (::0.057) (::0.078))
          (IOPATH S0 Y (::0.049) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XLHVT")
     (INSTANCE g692__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.100) (::0.079))
          (IOPATH B Y (::0.111) (::0.093))
          (IOPATH S0 Y (::0.101) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XLHVT")
     (INSTANCE g693__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.059) (::0.083))
          (IOPATH B Y (::0.044) (::0.068))
          (IOPATH S0 Y (::0.052) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g695__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.104))
          (IOPATH B Y (::0.103) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g694__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.104))
          (IOPATH B Y (::0.103) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g696__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.127) (::0.105))
          (IOPATH B Y (::0.105) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g700__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.056))
          (IOPATH B Y (::0.034) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g698__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.014) (::0.036))
          (IOPATH B Y (::0.011) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g699__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.046))
          (IOPATH B Y (::0.015) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g701__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.012) (::0.033))
          (IOPATH B Y (::0.010) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g702__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.012) (::0.033))
          (IOPATH B Y (::0.010) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g703__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.016) (::0.041))
          (IOPATH B Y (::0.013) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g704)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XLHVT")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.050) (::0.057))
          (IOPATH B Y (::0.037) (::0.054))
          (IOPATH S0 Y (::0.055) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1HVT")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.104))
          (IOPATH B Y (::0.103) (::0.072))
        )
     )
  )
)
