(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu")
  (DATE        "Sun Dec 14 23:13:03 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.056))
        (SETUP (posedge D) (posedge CK) (::0.095))
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.079))
        (SETUP (posedge D) (posedge CK) (::0.091))
     )
  )
  (CELL
     (CELLTYPE "OAI22X1HVT")
     (INSTANCE g12445__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.050) (::0.085))
          (IOPATH B0 Y (::0.041) (::0.078))
          (IOPATH A1 Y (::0.058) (::0.078))
          (IOPATH B1 Y (::0.057) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XLHVT")
     (INSTANCE g12444__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.055) (::0.095))
          (IOPATH A Y (::0.084) (::0.147))
          (IOPATH B Y (::0.042) (::0.127))
          (IOPATH C Y (::0.060) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXLHVT")
     (INSTANCE Y_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.107) (::0.124))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.069))
        (SETUP (posedge D) (posedge CK) (::0.100))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1HVT")
     (INSTANCE g12447__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.056) (::0.090))
          (IOPATH B0 Y (::0.063) (::0.063))
          (IOPATH A1 Y (::0.058) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1HVT")
     (INSTANCE g12448__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.069) (::0.105))
          (IOPATH B0 Y (::0.050) (::0.058))
          (IOPATH A1 Y (::0.051) (::0.068))
          (IOPATH B1 Y (::0.039) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1HVT")
     (INSTANCE g12446__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.060) (::0.140))
          (IOPATH B0 Y (::0.064) (::0.120))
          (IOPATH A1 Y (::0.080) (::0.133))
          (IOPATH C0 Y (::0.032) (::0.096))
          (IOPATH B1 Y (::0.043) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1HVT")
     (INSTANCE g12449__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.056) (::0.116))
          (IOPATH B0 Y (::0.030) (::0.098))
          (IOPATH A1 Y (::0.047) (::0.089))
          (IOPATH C0 Y (::0.048) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1HVT")
     (INSTANCE g12453__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.061) (::0.126))
          (IOPATH B0 Y (::0.039) (::0.032))
          (IOPATH A1 Y (::0.069) (::0.102))
          (IOPATH A2 Y (::0.058) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1HVT")
     (INSTANCE g12454__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.085) (::0.106))
          (IOPATH B0 Y (::0.042) (::0.089))
          (IOPATH A1 Y (::0.103) (::0.094))
          (IOPATH B1 Y (::0.036) (::0.072))
          (IOPATH A2 Y (::0.070) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1HVT")
     (INSTANCE Y_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.114) (::0.130))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.099))
        (SETUP (posedge D) (posedge CK) (::0.158))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.108))
        (SETUP (posedge SI) (posedge CK) (::0.157))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.159))
        (SETUP (posedge SE) (posedge CK) (::0.141))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12457__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.029))
          (IOPATH B Y (::0.051) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12452__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.031) (::0.058))
          (IOPATH B Y (::0.044) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XLHVT")
     (INSTANCE g12456__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.067))
          (IOPATH B Y (::0.052) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12460__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.034))
          (IOPATH B Y (::0.037) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1HVT")
     (INSTANCE g12463__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.051) (::0.113))
          (IOPATH B0 Y (::0.050) (::0.053))
          (IOPATH A1 Y (::0.046) (::0.106))
          (IOPATH B1 Y (::0.066) (::0.050))
          (IOPATH A2 Y (::0.057) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12466__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.040) (::0.035))
          (IOPATH B Y (::0.035) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1HVT")
     (INSTANCE g12455__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.100) (::0.116))
          (IOPATH B0 Y (::0.083) (::0.073))
          (IOPATH A1 Y (::0.094) (::0.082))
          (IOPATH C0 Y (::0.063) (::0.032))
          (IOPATH B1 Y (::0.070) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1HVT")
     (INSTANCE g12459__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.067) (::0.084))
          (IOPATH B0 Y (::0.041) (::0.068))
          (IOPATH A1 Y (::0.050) (::0.070))
          (IOPATH B1 Y (::0.061) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XLHVT")
     (INSTANCE g12467__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.053) (::0.068))
          (IOPATH B Y (::0.053) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1HVT")
     (INSTANCE g12462__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.054) (::0.074))
          (IOPATH B0 Y (::0.041) (::0.027))
          (IOPATH A1 Y (::0.054) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1HVT")
     (INSTANCE g12476__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.080) (::0.055))
          (IOPATH B0 Y (::0.025) (::0.045))
          (IOPATH A0N Y (::0.082) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12478__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.045) (::0.044))
          (IOPATH B Y (::0.038) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12461__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.041))
          (IOPATH B Y (::0.032) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12468)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.040) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12464__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.041) (::0.041))
          (IOPATH B Y (::0.034) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1HVT")
     (INSTANCE g12470__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.054) (::0.079))
          (IOPATH B0 Y (::0.046) (::0.063))
          (IOPATH A1 Y (::0.062) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12475__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.038) (::0.047))
          (IOPATH B Y (::0.031) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12474__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.046) (::0.066))
          (IOPATH B Y (::0.043) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12473__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.032))
          (IOPATH B Y (::0.038) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12472__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.046) (::0.051))
          (IOPATH B Y (::0.039) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12471__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.039) (::0.041))
          (IOPATH B Y (::0.033) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12494)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12465)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.025) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12496)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLHVT")
     (INSTANCE g12482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.038) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12483)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.034) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12484__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.016) (::0.041))
          (IOPATH B Y (::0.020) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12485__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.016) (::0.041))
          (IOPATH B Y (::0.020) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2HVT")
     (INSTANCE g12489__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.022))
          (IOPATH B Y (::0.032) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12493)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.034) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2HVT")
     (INSTANCE g12500__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.014) (::0.036))
          (IOPATH B Y (::0.022) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12495)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2HVT")
     (INSTANCE g12502__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.032) (::0.022))
          (IOPATH B Y (::0.036) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12486__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.023))
          (IOPATH B Y (::0.027) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12499__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.043))
          (IOPATH B Y (::0.015) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1HVT")
     (INSTANCE g12487__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.051))
          (IOPATH B Y (::0.018) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2HVT")
     (INSTANCE g12490__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.019) (::0.046))
          (IOPATH B Y (::0.016) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12498__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.023))
          (IOPATH B Y (::0.027) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g12488__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.034) (::0.021))
          (IOPATH AN Y (::0.068) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g12503__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.034) (::0.021))
          (IOPATH AN Y (::0.068) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1HVT")
     (INSTANCE g12501__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.044))
          (IOPATH B Y (::0.090) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1HVT")
     (INSTANCE g12491__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.033))
          (IOPATH B Y (::0.048) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12505)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12507)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1HVT")
     (INSTANCE g12506)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2HVT")
     (INSTANCE g12509)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.028) (::0.068))
          (IOPATH AN Y (::0.056) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1HVT")
     (INSTANCE g12515)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.045) (::0.046))
          (IOPATH AN Y (::0.070) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BBX1HVT")
     (INSTANCE g12516)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT BN (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.080) (::0.038))
          (IOPATH BN Y (::0.112) (::0.066))
          (IOPATH C Y (::0.081) (::0.052))
          (IOPATH AN Y (::0.120) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g12517)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.013) (::0.034))
          (IOPATH AN Y (::0.044) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1HVT")
     (INSTANCE g12518)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.022) (::0.051))
          (IOPATH AN Y (::0.052) (::0.079))
        )
     )
  )
)
