(DELAYFILE
  (SDFVERSION  "OVI 2.1")
  (DESIGN      "OR2")
  (DATE        "Thu Nov 20 01:35:09 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OR2XLHVT")
     (INSTANCE g2__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.099))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
)
